<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group 5</title>
</head>
<body>
    <header>

        <!--Group picture-->
            <img src="profileimage/Group.jpg" alt="group_pic" width="1200" height="400">

         <!--For navigation link-->
    <nav>
        <h1>
        <a href="#">About university</a> |
        <a href="rezadaake.html">Kate</a> |
        <a href="perezwjh.html">Wesley</a> |
        <a href="mendozatfn.html">Troy</a> |
        <a href="paclaonsko.html">Sebastian</a>|
        </h1>
      </nav>
    </header>

    <!--Four paragraphs that have 5 sentence-->
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
</html>
